from tkinter import *
from tkinter.ttk import Combobox
import random

screen = Tk()
screen.title("Password Generator")
screen.geometry('600x400')
screen.configure(background ="bisque")


def gen():
    global sc1
    sc1.set("")
    passw=""
    length=int(c1.get())
    lowercase='abcdefghijklmnopqrstuvwxyz'
    uppercase='ABCDEFGHIJKLMNOPQRSTUVWXYZ'+lowercase
    mixs='0123456789'+lowercase+uppercase+'@#$%&*'

    if c2.get()=='Low Strength':
        for i in range(0,length):
            passw=passw+random.choice(lowercase)
        sc1.set(passw)
    elif c2.get()=='Medium Strength':
        for i in range(0,length):
            passw=passw+random.choice(uppercase)
        sc1.set(passw)
    elif c2.get()=='High Strength':
        for i in range(0,length):
            passw=passw+random.choice(mixs)
        sc1.set(passw)

sc1=StringVar( )
t1=Label(screen,text=' Password Generator',font=('Arial',30),fg='red',background ="white")
t1.place(x=150,y=80)
t2=Label(screen,text='password:',font=('Arial',16),background ="bisque")
t2.place(x=145,y=180)

il=Entry(screen,font=('Arial',16),textvariable=sc1)
il.place(x=250,y=188)
t3=Label(screen,text='Length: ',font=('Arial',16),background ="bisque")
t3.place(x=145,y=245)

t4=Label(screen,text='Strength:',font=('Arial',16),background ="bisque")
t4.place(x=145,y=300)

c1=Entry(screen,font=('Arial',16),width=12)
c1.place(x=250,y=250)

c2=Combobox(screen,font=('Arial',16),width=15)
c2['values']=('Low Strength','Medium Strength','High Strength')
c2.current(1)
c2.place(x=250,y=310)

b=Button(screen,text='Generate',font=('Arial',16),fg='blue',background ="white",command=gen)
b.place(x=230,y=390)


screen.mainloop()